@IsTest
global class ConsolidatedScreeningMockCall implements HttpCalloutMock{
    global String RESPONSE_JSON = '{"total":15,"offset":0,"sources_used":[{"source":"Denied Persons List (DPL) - Bureau of Industry and Security","source_last_updated":"2018-10-19T17:03:09.024+00:00","last_imported":"2018-10-22T14:03:06.463+00:00","import_rate":"Hourly"},{"source":"ITAR Debarred (DTC) - State Department","source_last_updated":"2018-06-28T02:07:14+00:00","last_imported":"2018-10-22T14:03:03.952+00:00","import_rate":"Hourly"},{"source":"Entity List (EL) - Bureau of Industry and Security","source_last_updated":"2018-10-18T15:03:49.302+00:00","last_imported":"2018-10-22T14:03:10.530+00:00","import_rate":"Hourly"},{"source":"List of Persons Identified as Blocked Solely Pursuant to Executive Order 13599 (13599) - Treasury Department","source_last_updated":"2018-10-16T17:03:41.509+00:00","last_imported":"2018-10-22T14:03:04.322+00:00","import_rate":"Hourly"},{"source":"Foreign Sanctions Evaders (FSE) - Treasury Department","source_last_updated":"2018-10-16T17:03:39.1000+00:00","last_imported":"2018-10-22T14:03:04.583+00:00","import_rate":"Hourly"},{"source":"Nonproliferation Sanctions (ISN) - State Department","source_last_updated":"2018-07-20T20:03:06+00:00","last_imported":"2018-10-22T14:03:04.056+00:00","import_rate":"Hourly"},{"source":"Part 561 List (561) - Treasury Department","source_last_updated":"2018-10-16T17:03:19.885+00:00","last_imported":"2018-10-22T14:03:04.367+00:00","import_rate":"Hourly"},{"source":"Palestinian Legislative Council List (PLC) - Treasury Department","source_last_updated":"2018-10-16T17:03:40.081+00:00","last_imported":"2018-10-22T14:03:04.540+00:00","import_rate":"Hourly"},{"source":"Specially Designated Nationals (SDN) - Treasury Department","source_last_updated":"2018-10-18T15:04:20.884+00:00","last_imported":"2018-10-22T14:03:04.978+00:00","import_rate":"Hourly"},{"source":"Sectoral Sanctions Identifications List (SSI) - Treasury Department","source_last_updated":"2018-10-16T17:03:41.754+00:00","last_imported":"2018-10-22T14:03:04.415+00:00","import_rate":"Hourly"},{"source":"Unverified List (UVL) - Bureau of Industry and Security","source_last_updated":"2018-06-06T13:52:07+00:00","last_imported":"2018-10-22T14:03:07.113+00:00","import_rate":"Hourly"}],"search_performed_at":"2018-10-22T14:30:54.266+00:00","results":[{"id":"8124","addresses":[{"address":"818 rue Sherbrooke East","city":"Montreal","state":"Quebec","postal_code":"H2L 1K3","country":"CA"}],"alt_names":["CARIBE SOL","HAVANTUR CANADA INC."],"citizenships":[],"dates_of_birth":[],"entity_number":"8124","ids":[],"name":"2904977 CANADA, INC.","nationalities":[],"places_of_birth":[],"programs":["CUBA"],"remarks":null,"source":"Specially Designated Nationals (SDN) - Treasury Department","source_information_url":"http://bit.ly/1MLgpye","source_list_url":"http://bit.ly/1I7ipyR","title":null,"type":"Entity","score":100.0,"matched_fields":{"alt_idx":["\u003cem\u003eCARIBE\u003c/em\u003e \u003cem\u003eSOL\u003c/em\u003e"]}}]}';
    global HttpResponse respond(HttpRequest req){
		HttpResponse res = new HttpResponse();
        res.setHeader('List Results','application/json');
        res.setBody(RESPONSE_JSON);
        res.setStatusCode(200);
        return res;
    }
}